# mobile-app

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corniland/mobile/: CornilandApp.kt  MainActivity.kt
app/src/main/java/com/corniland/mobile/data/: NetworkModule.kt  SessionManager.kt
app/src/main/java/com/corniland/mobile/data/api/: CornilandAPI.kt
app/src/main/java/com/corniland/mobile/data/model/: Project.kt  User.kt
app/src/main/java/com/corniland/mobile/data/repository/: ProjectRepository.kt  Repositories.kt  UserRepository.kt
app/src/main/java/com/corniland/mobile/view/: DrawerMenu.kt
app/src/main/java/com/corniland/mobile/view/login/: Login.kt  LoginViewModel.kt  Register.kt  RegisterViewModel.kt
app/src/main/java/com/corniland/mobile/view/main/: DrawerMenu.kt  MainActivity.kt  Routing.kt
app/src/main/java/com/corniland/mobile/view/project/: AddRemoveUserToProjectOwned.kt  AddRemoveUserToProjectOwnedViewModel.kt  CreateProject.kt  CreateProjectViewModel.kt  EditProject.kt  EditProjectViewModel.kt  ProjectBrowser.kt  ProjectBrowserViewModel.kt  ProjectDetails.kt  ProjectDetailsViewModel.kt  ProjectItem.kt
app/src/main/java/com/corniland/mobile/view/theme/: Color.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/corniland/mobile/view/user/: UserLine.kt  UserLineViewModel.kt  UserProfile.kt  UserProfileViewModel.kt  UserSettings.kt  UserSettingsViewModel.kt
app/src/main/java/com/corniland/mobile/view/utils/: HorizontalRuler.kt  Image.kt  List.kt  Loading.kt  Navigator.kt  SwipeToRefresh.kt  Switch.kt  ViewState.kt
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
