// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.android_tools = '4.2.0-alpha15'
    ext.kotlin_version = '1.4.10'
    ext.compose_version = "1.0.0-alpha05"
    ext.retrofit_version = "2.9.0"
    ext.corektx_version = "1.3.2"
    ext.appcompat_version = "1.3.0-alpha02"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.2"
    ext.lifecycle_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.glide_composable_version = "1.0.6"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_tools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}